{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gmail-mcp-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "workers_dev": true,
  "vars": {
    // Default attachment byte cap for gmail_get_attachment (10 MiB).
    // Override per-env by setting this var; `force: true` on the tool
    // call bypasses the cap for a single fetch.
    "GMAIL_ATTACHMENT_BYTE_CAP": "10485760"
  }
}
